{
  "name": "tinyjoin-packed-vite-consumer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tinyjoin": "file:__TINYJOIN_TARBALL__"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
